// // import React, { useState, useEffect } from 'react';
// // import { useParams } from 'react-router-dom';

// // const UpdateMovieDetails = () => {
// //     // Get the movie ID from the URL params
// //     const { id } = useParams();

// //     // State to store movie details
// //     const [movieDetails, setMovieDetails] = useState(null);

// //     // Function to fetch movie details by ID
// //     const fetchMovieDetails = async () => {
// //         try {
// //             const response = await fetch(`http://localhost:8000/api/movies/getMovieDetailsById/${id}`);
// //             const data = await response.json();
// //             setMovieDetails(data);
// //         } catch (error) {
// //             console.error('Error fetching movie details:', error.message);
// //         }
// //     };



// //     const handleUpdate = async () => {
// //         try {
// //             const response = await fetch(`http://localhost:8000/api/movies/updateMovieById/${id}`, {
// //                 method: 'PUT',
// //                 headers: {
// //                     'Content-Type': 'application/json',
// //                 },
// //                 body: JSON.stringify(movieDetails),
// //             });
// //             if (response.ok) {
// //                 // Handle successful update
// //             }
// //         } catch (error) {
// //             console.error('Error updating movie details:', error.message);
// //         }
// //     };

// //     const handleInputChange = (event) => {
// //         const { name, value } = event.target;
// //         setMovieDetails({ ...movieDetails, [name]: value });
// //     };

// //     return (
// //         <div>
// //             <h2>Update Movie Details</h2>
// //             <form onSubmit={handleUpdate}>
// //                 <input type="text" name="movieName" value={movieDetails.movieName} onChange={handleInputChange} />
// //                 <input type="text" name="ratings" value={movieDetails.ratings} onChange={handleInputChange} />
// //                 <input type="text" name="casts" value={movieDetails.casts.join(', ')} onChange={handleInputChange} />
// //                 <input type="text" name="genre" value={movieDetails.genre.join(', ')} onChange={handleInputChange} />
// //                 <input type="text" name="description" value={movieDetails.description} onChange={handleInputChange} />
// //                 {/* Add input fields for other movie details */}
// //                 <button type="submit">Update</button>
// //             </form>
// //         </div>
// //     );
// // };

// // export default UpdateMovieDetails;


// import React, { useState, useEffect } from 'react';
// import { useParams } from 'react-router-dom';

// const UpdateMovieDetails = () => {
//     const { id } = useParams();
//     const [movieDetails, setMovieDetails] = useState({
//         movieName: '',
//         ratings: '',
//         genre: [],
//         // Add other fields as per your movie details schema
//     });

//     useEffect(() => {
//         const fetchMovieDetails = async () => {
//             try {
//                 const response = await fetch(`http://localhost:8000/api/movies/getMovieDetailsById/${id}`);
//                 const data = await response.json();
//                 setMovieDetails(data);
//             } catch (error) {
//                 console.error('Error fetching movie details:', error);
//             }
//         };

//         fetchMovieDetails();
//     }, [id]);

//     const handleInputChange = (event) => {
//         const { name, value } = event.target;
//         setMovieDetails({ ...movieDetails, [name]: value });
//     };

//     const handleFormSubmit = async (event) => {
//         event.preventDefault();
//         try {
//             const response = await fetch(`http://localhost:8000/api/movies/updateMovieById/${id}`, {
//                 method: 'PUT',
//                 headers: {
//                     'Content-Type': 'application/json',
//                 },
//                 body: JSON.stringify(movieDetails),
//             });
//             if (response.ok) {
//                 // Handle successful update, e.g., show a success message or redirect
//             }
//         } catch (error) {
//             console.error('Error updating movie details:', error);
//         }
//     };

//     return (
//         <div>
//             <h2>Update Movie Details</h2>
//             <form onSubmit={handleFormSubmit}>
//                 <input type="text" name="movieName" value={movieDetails.movieName} onChange={handleInputChange} />
//                 <input type="text" name="ratings" value={movieDetails.ratings} onChange={handleInputChange} />
//                 <input type="text" name="genre" value={movieDetails.genre.join(', ')} onChange={handleInputChange} />
//                 {/* Add other input fields for other movie details */}
//                 <button type="submit">Update</button>
//             </form>
//         </div>
//     );
// };

// export default UpdateMovieDetails;
